NODE_ENV="production"
PORT=8080
HOST="0.0.0.0"

DB_USER="nscode"
DB_PASSWD="password"
DB_NAME="movie-api"

DATABASE_URL="postgresql://nscode:password@localhost:5432/movie-api?schema=movie_api"

SECRET="7c8023f02493f3d7aafda04d1cccc157a812d9c8e00784e7bb340af2c48d"


# https://omdbapi.com/apikey.aspx
API_KEY=""